#include <stdio.h>
int main(void)
{
    int 철수=1; //암호
    int 영희=2;
    int 민수=3;

    printf("철수네 주소:%d, 암호:%d\n",&철수,철수); //컴퓨터에 저장된 주소, 저장된 값 출력
    printf("영희네 주소:%d, 암호:%d\n",&영희,영희);
    printf("민수네 주소:%d, 암호:%d\n",&민수,민수);

    //첫번째 미션:아파트의 각 집에 방문하여 문에 적힌 암호 확인
    int *미션맨; //*사용해서 포인터 변수 선언
    printf("미션맨의 주소:%d\n",&미션맨);
    미션맨=&철수; //미션맨 값=철수의 주소
    printf("미션맨이 방문하는 곳의 주소:%d, 암호:%d\n",미션맨,*미션맨); //해당하는 값을 얻으려면 *사용

    //두번째 미션:각 암호에 3을 곱해라
    미션맨=&철수;
    *미션맨=*미션맨*3;
    printf("미션맨이 암호를 바꾼 곳의 주소:%d, 암호:%d\n",미션맨,*미션맨);

    //스파이(또다른 포인터) 미션:바꾼 암호에서 2를 빼라
    int *스파이=미션맨;
    printf("스파이의 주소:%d\n",&스파이);
    *스파이=*스파이-2;
    printf("스파이가 암호를 바꾼 곳의 주소:%d, 암호:%d\n",스파이,*스파이);

    //철수의 주소, 암호 확인
    printf("철수네 주소:%d, 암호:%d\n",&철수,철수);

    return 0;
}